{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/opportunities",
      "destination": "/index.html"
    },
    {
      "source": "/companies",
      "destination": "/index.html"
    },
    {
      "source": "/companies/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/join",
      "destination": "/join/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/community",
      "destination": "/index.html"
    }
  ]
}